artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569564
model_uuid: bc8bcbcc2f974f2d8d16bb8e667198b2
run_id: cf64db7236da4474abcc1aafc6e75718
utc_time_created: '2024-02-05 23:52:49.549670'
