artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3376279
model_uuid: 40d692c41b3e4e6ca89b838e16dc25b8
run_id: 699611694296436b9e4398804b56c40a
utc_time_created: '2024-02-05 22:30:58.826438'
