artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 4737847
model_uuid: 9fb3a85e5f4b4a36a33bc715e21260bd
run_id: b269bc8c6c1d40f2b94c4c2b5a8649a9
utc_time_created: '2024-02-05 23:48:47.055965'
