artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3376279
model_uuid: 70524537eff34c95a9adef5fd348fd13
run_id: 1293aa2d039644829115a3740d263392
utc_time_created: '2024-02-05 22:30:16.495868'
