artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 4737847
model_uuid: 46f56c6235fc4f7994ac767b50aa6f59
run_id: 7318a27d7a9a499cacc2a8204072ec6a
utc_time_created: '2024-02-05 23:52:51.718685'
