artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3375917
model_uuid: f7e87d97a419449f8456a7ab57207f88
run_id: 6d56ee64d6484ccb925d78ac53fcc38a
utc_time_created: '2024-02-05 22:30:19.448865'
