artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569649
model_uuid: 7f0857e5f76f48df87edfb8b8d7d2ad3
run_id: 96fc02b3ceb44f7484fd5b74c55e2279
utc_time_created: '2024-02-05 23:02:32.114521'
