artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569073
model_uuid: 9ac512df146649a3a352734cfd3f0678
run_id: deaa9d94929340c598c22c9fa66c00ed
utc_time_created: '2024-02-05 23:02:48.308166'
