artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569633
model_uuid: b4982fa3e7ee49158baa1b8c8f01b21b
run_id: 79910fb65f0d4f889a1b64b36f94d9a0
utc_time_created: '2024-02-05 23:02:44.024724'
