artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3376367
model_uuid: 560bf09352ab460ab6c3bfdc36bdebd9
run_id: 9eb48fe48dc24f0681fa26dee54cf0cd
utc_time_created: '2024-02-05 22:30:29.323459'
