artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 4737865
model_uuid: 521337cbb3be4b3c88b83cf4caa86c1c
run_id: f28d1e2a4bf540728684512a09eb3968
utc_time_created: '2024-02-05 23:58:23.721542'
