artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3376174
model_uuid: f42b14639ad547dea335bb0b157820dc
run_id: cd68cd7446bf46f6a9a8e4a81d2fb628
utc_time_created: '2024-02-05 22:30:39.055961'
