artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3375794
model_uuid: 2ecad06d617b42b9ab76fbd36a911cef
run_id: 8a79f4393b7c4cb488fb5abcbdaf6156
utc_time_created: '2024-02-05 22:30:48.126211'
