artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569456
model_uuid: 706d3116c76947a48e33f1e1c06cb1b0
run_id: a5247fad16574d698e1b6a3f20228545
utc_time_created: '2024-02-05 23:02:36.910157'
