artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569564
model_uuid: 06a9fa2ece87404d824017d0866cd312
run_id: 2b348e17045047a0a94c1636cb746c44
utc_time_created: '2024-02-05 23:48:44.580975'
