artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3375911
model_uuid: 3d5a9202f54a41c4993333306eeb4e13
run_id: 336932fad1144531ba8387d5e13de085
utc_time_created: '2024-02-05 22:30:31.682276'
