artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3375895
model_uuid: e87cdf6f31ad461988766cefe8b9e8bb
run_id: 3751311106554f61aae7cd57cf0d090e
utc_time_created: '2024-02-05 22:30:41.359062'
