artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3375791
model_uuid: 0c46d4d481ea4a47b7bb35818d14e564
run_id: 9b94005a14cd4899a389d7f10aa298b3
utc_time_created: '2024-02-05 22:30:21.962405'
