artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569564
model_uuid: 5226cbee1fd5417e83ea12c12ab91215
run_id: 7f7433a7648d4e2f94bc50d85bf6eb2f
utc_time_created: '2024-02-05 23:35:21.253540'
