artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569177
model_uuid: 453eb38ad1334ef694f34639b0861493
run_id: f9089f3505504aacb4f54384f1e8a028
utc_time_created: '2024-02-05 23:02:38.990247'
