artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 4737847
model_uuid: 82536ccbeecf4f6baae2f01a71fdd5d2
run_id: da3a252e615d4279b43534461990243c
utc_time_created: '2024-02-05 23:49:46.935452'
