artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569564
model_uuid: fd83a2ea47d54d3db25acda5e4e3d2b2
run_id: d773e685a1c64e44a31ac580afc473c5
utc_time_created: '2024-02-05 23:53:39.171761'
