artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3376006
model_uuid: 60e3b8b84e704796b9f2cecfd9f50100
run_id: e352e013655041658accf415fe25080b
utc_time_created: '2024-02-05 22:30:36.518162'
