artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3375901
model_uuid: 1b2cfbfc422a4aafb7b9b7d4ab314d1f
run_id: 84a0fe69c53d4bba88195ee7aa36474a
utc_time_created: '2024-02-05 22:30:26.836284'
