artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569564
model_uuid: e4bda8a2dbaf488b9df376ab28f00bb1
run_id: e1c19f38d40048009cfc68b2f6e17264
utc_time_created: '2024-02-05 23:49:44.613865'
