artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 4737847
model_uuid: 34184f03a64a4582843a4a5005715448
run_id: 25fcc94a35f74f9c9b9d8f79c2b037f5
utc_time_created: '2024-02-05 23:02:58.039526'
