artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3376368
model_uuid: c83a486a6a29454d9ca57ff4fd6f3c13
run_id: 5fd9b5f66f5d42f19136200f0b3fd9b4
utc_time_created: '2024-02-05 22:30:34.128787'
