artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569183
model_uuid: 21233c7703cc42809ff07199c2a2a059
run_id: 822329473a264ed0a84991bcfa3701f4
utc_time_created: '2024-02-05 23:02:29.576816'
