artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569288
model_uuid: 7055890d1c6243bc8fac61f70ed905c5
run_id: b47698630b2a415a828b5707843a2afe
utc_time_created: '2024-02-05 23:02:24.698861'
