artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569650
model_uuid: 470f15817e20417a993631d666667c64
run_id: 90a50ebc77214a5f8ac40a6bf2b46508
utc_time_created: '2024-02-05 23:02:41.389574'
