artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3375851
model_uuid: 9d2e185f4e2048699e427182883d4e65
run_id: 0f0162d641dc4b549f9aa6f539cae2ac
utc_time_created: '2024-02-05 22:30:46.069352'
