artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3569076
model_uuid: 7feb4bd2f0ff43898c853e991755cc01
run_id: 622043468b3e4cb1a6b89995d7fef96d
utc_time_created: '2024-02-05 23:02:46.346356'
